# UBB-AI

./: README.md
Projects/Bonus-AI-Parau-Raul/: pom.xml
Projects/Bonus-AI-Parau-Raul/src/main/java/: Main.java
Projects/Bonus-AI-Parau-Raul/src/main/java/classifiers/: AbstractModel.java  KNNModel.java  Model.java  NaiveBayes.java  Perceptron.java
Projects/Bonus-AI-Parau-Raul/src/main/java/data/: DataLoader.java  DataSet.java  DataSplitter.java  Instance.java
Projects/Bonus-AI-Parau-Raul/src/main/java/evaluation/: Accuracy.java  EvaluationMeasure.java  F1Score.java  Precision.java  Recall.java
Projects/Bonus-AI-Parau-Raul/src/main/java/gui/: Controller.java  MainApp.java
Projects/Bonus-AI-Parau-Raul/src/main/java/utils/: Config.java  DistanceFunction.java  EuclideanDistance.java  Pair.java  SerializationUtil.java  Triple.java
Projects/Bonus-AI-Parau-Raul/src/main/resources/gui/: gui.fxml
Year 1/Semestrul 1/Advanced Methods for Solving CS Problems/: fibo.py  foc.py  lab4.py  lab5.py  lab5sincos.py  lab6.py  sqrt.py
Year 1/Semestrul 1/Fundamental Algorithms/Assignment 1/: ex10.py  ex14.py  ex18.py  ex2.py  ex6.py
Year 1/Semestrul 1/Fundamental Algorithms/Assignment 2/: Assignment 2.txt  data.in  data.out  logic.py  main.py  test.py
Year 1/Semestrul 1/Fundamental Algorithms/Assignment 3/: main.py  point.py  repository.py  test.py
Year 1/Semestrul 1/Fundamental Algorithms/Assignment 4/: main.py  repository.py  test.py  vector.py
Year 1/Semestrul 1/Fundamental Algorithms/Assignment 5/: controller.py  department.py  main.py  patient.py  test.py
Year 1/Semestrul 1/Fundamental Algorithms/Examen/: domain.py  menu.py  repo.py
Year 1/Semestrul 1/Fundamental Algorithms/Probleme pt examen/Problema 1/: Repository.py  fitness.py  test.py
Year 1/Semestrul 2/Data Structures and Algorithms/Assignment 1/Sorted Bag/: SortedBag.cpp  SortedBag.h  SortedBagIterator.cpp  SortedBagIterator.h
Year 1/Semestrul 2/Data Structures and Algorithms/Assignment 2/: ExtendedTest.cpp  ShortTest.cpp  SortedBag.cpp  SortedBag.h  SortedBagIterator.cpp  SortedBagIterator.h  main
Year 1/Semestrul 2/Data Structures and Algorithms/Assignment 3/SortedBag/: ExtendedTest.cpp  ShortTest.cpp  (+4 more)
Year 1/Semestrul 2/Graph Algorithms/Assignments/: A2_graph.txt  graph.py  iterator.py  menu.py  metro.py  metro_lines_example.txt  metro_lines_example_locations.txt  test.py
Year 1/Semestrul 2/OOP/: lotteryticket.cpp  test.cpp
Year 1/Semestrul 2/OOP/examen oop/: Collatz.cpp  Collatz.h  main.cpp
Year 1/Semestrul 2/Operating Systems/: age.sh  carei.txt  cat  ex.sh  file1.txt  file2.txt  fortzavictoria.sh  input.txt  judete.txt  problemaSed.sh  test.sh  unix.txt
Year 1/Semestrul 2/Operating Systems/Probleme/: Problema6.c  Problema6fifo  Problema6fifo.c  assignment3.sh  file1.txt  problem1.sh
Year 1/Semestrul 2/Operating Systems/ProblemeExamen/: lab1pr1.sh  lab1pr2.sh  lab1pr3.sh
Year 2/Semestrul 1/Computer Systems Architecture/Examene/: examenn.asm  test.asm  test2.asm  test4.asm
Year 2/Semestrul 1/Computer Systems Architecture/Labs/: lab1 exemplu.asm  lab2.asm  lab3.asm  lab4_1.asm  lab4_2.asm  lab5_exA1.asm  lab5_exA10.asm  lab5_exA12.asm  lab5_exA2.asm  lab5_exA3.asm  lab5_exA4.asm  lab5_exA5.asm  lab5_exA6.asm  lab5_exA7.asm  lab5_exA8.asm  lab5_exA9.asm  lab5_exB1.asm  lab5_exB2.asm  lab5_exB3.asm  lab5_exB4.asm  lab5_exB5.asm  lab5_exB8.asm
Year 2/Semestrul 1/Databases/Examen/: Examen.sql
Year 2/Semestrul 1/Databases/Labs/: SQLQuery1.sql
Year 2/Semestrul 1/Logical and Functional Programming/Lisp/: lab1.lisp
Year 2/Semestrul 1/Logical and Functional Programming/Prolog/: examenplf.pl  examenplf.pl~  lab1.pl  lab1.pl~  tema lab1.pl  tema lab1.pl~  tema lab1a.cl  tema lab1b.cl  tema lab1c.cl  tema lab1d.cl  tema lab2.cl  tema lab2.pl  tema lab2.pl~  tema laborator2_1.pl  tema laborator2_1.pl~  tema_lab2_2.pl  tema_lab2_2.pl~  tema_lab3.pl  tema_lab3.pl~
(+137 files in other folders)
