# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/parau/OneDrive/Desktop/Teme/OOP/Qt/untitled1/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/CMakeScratch/TryCompile-7mte34/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_7df2a


#############################################
# Order-only phony target for cmTC_7df2a

build cmake_object_order_depends_target_cmTC_7df2a: phony || .

build CMakeFiles/cmTC_7df2a.dir/src.cxx.obj: CXX_COMPILER__cmTC_7df2a_unscanned_ C$:/Users/parau/OneDrive/Desktop/Teme/OOP/Qt/untitled1/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/CMakeScratch/TryCompile-7mte34/src.cxx || cmake_object_order_depends_target_cmTC_7df2a
  DEFINES = -DCMAKE_HAVE_LIBC_PTHREAD
  DEP_FILE = CMakeFiles\cmTC_7df2a.dir\src.cxx.obj.d
  FLAGS = -DQT_QML_DEBUG  -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmTC_7df2a.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_7df2a.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_7df2a


#############################################
# Link the executable cmTC_7df2a.exe

build cmTC_7df2a.exe: CXX_EXECUTABLE_LINKER__cmTC_7df2a_ CMakeFiles/cmTC_7df2a.dir/src.cxx.obj
  FLAGS = -DQT_QML_DEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmTC_7df2a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_7df2a.exe
  TARGET_IMPLIB = libcmTC_7df2a.dll.a
  TARGET_PDB = cmTC_7df2a.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\parau\OneDrive\Desktop\Teme\OOP\Qt\untitled1\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug\CMakeFiles\CMakeScratch\TryCompile-7mte34 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\parau\OneDrive\Desktop\Teme\OOP\Qt\untitled1\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug\CMakeFiles\CMakeScratch\TryCompile-7mte34 -BC:\Users\parau\OneDrive\Desktop\Teme\OOP\Qt\untitled1\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug\CMakeFiles\CMakeScratch\TryCompile-7mte34"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\parau\OneDrive\Desktop\Teme\OOP\Qt\untitled1\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug\CMakeFiles\CMakeScratch\TryCompile-7mte34 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\parau\OneDrive\Desktop\Teme\OOP\Qt\untitled1\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug\CMakeFiles\CMakeScratch\TryCompile-7mte34 -BC:\Users\parau\OneDrive\Desktop\Teme\OOP\Qt\untitled1\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug\CMakeFiles\CMakeScratch\TryCompile-7mte34"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_7df2a: phony cmTC_7df2a.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/parau/OneDrive/Desktop/Teme/OOP/Qt/untitled1/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/CMakeScratch/TryCompile-7mte34

build all: phony cmTC_7df2a.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
